AI can support healthcare professionals by analyzing large historical datasets about patients that physicians can then use in diagnosis and treatment. This information is a perfect supplement to the physician’s experience and existing information gaps. Well-functioning AI systems must be trained on high-quality data to avoid incorporating some biases into the algorithms. “The AI algorithms are only as good as the underlying data,” said Halamka, emphasizing that currently, hardly anyone documents their architecture accurately. AboutDigitalHealth.com

Against all odds, electronic medical records can help build empathic relationships between the physician and the patient. For example, by sharing the information displayed on the computer screen with the patient, the physician involves the patient in the data collection process and allows the patient to feel like a partner in the data collection process. IT systems can support empathetic healthcare. They enable data visualization, printing out therapeutic recommendations or drug dosages, and more regular contact (reminders, virtual check-ups etc.). Technology can’t be an excuse – it all depends on how you use it. The physician can either hide behind the computer screen or use it for better communication. However, developers of information systems should explore and understand the physician-patient relationship to design products that are easy to use, intuitive, and require minimal physician time. "Empathy by design" should be the new paradigm for health technology. AboutDigitalHealth.com

“With hospitals, the best thing we can do is provide doctors with a much more unified view of the information of the person they are dealing with [...] The reality is that so many errors are related to communication failures.” Thomas Kurian, CEO of Google Cloud

“Computer programming is an art, because it applies accumulated knowledge to the world, because it requires skill and ingenuity, and especially because it produces objects of beauty. Programmers who subconsciously view themselves as artists will enjoy what they do, and will do it better.” — Donald Knuth

The seven faced god has cheated me. My noble sire he made of purest gold, and gold he made my siblings, boy and girl. But I am formed of darker stuff, of bones and blood and clay, twisted into this rude shape you see before you - Tyrion Lannister

"To know how to write well is to know how to think well" - Blaise Pascal

"Heroes do not just drop down from heaven. They are to a large extent homegrown" - Buruma, 1984:x

"Would one ever build a nest if one were mindful one would have to dig a grave?" - Michael Jackson, "Things As They Are"

You told me once that a soul isn't something a person is born with but something that must be built, by effort and error, study and love. And you did that with more dedication than most, that work of building a soul - not for your own benefit but for the benefit of those that knew you.

Chad Harbach

Experience is simply the name we give our mistakes. #oscarwilde

That is the essence of science: ask an impertinent question, and you are on the way to a pertinent answer. #jacobbronowski

You can only measure authenticity by documenting failures. #jessicarose

I cried that night. But not for what we lose. It is who we are that moves me, time and again, in the hospice. When people ask me if my job is depressing, I reply that nothing could be further from the truth. All that is good in human nature – courage, compassion, our capacity to love – is here in its most distilled form. So often, so reliably, I witness people rising to their best, on facing the worst. I am surrounded by human beings at their finest. #rachelclarke [https://www.theguardian.com/books/2020/jan/18/all-that-is-good-in-human-nature-is-here-rachel-clarke-on-life-and-death-at-her-nhs-hospice](https://www.theguardian.com/books/2020/jan/18/all-that-is-good-in-human-nature-is-here-rachel-clarke-on-life-and-death-at-her-nhs-hospice)

Use what talents you possess; the woods would be very silent if no birds sang there except those that sang best.
#henryvandyke

Kindness is as important as knowledge. #megansmith

Don’t live each day as if the world is ending. That would be a disaster. Live your life as if you’re not sure whether your time on this earth is ending or not. Get your shit together. Handle what’s important. Take care of others. Enjoy yourself. Be at peace. #ryanholiday 

The rare people who do become truly exceptional at something do so not because they believe they’re exceptional. On the contrary, they become amazing because they are obsessed with improvement. And that obsession with improvement stems from the belief that they are in fact, not that great at all. It’s anti-entitlement.

People who become great at something become great because they understand that they’re not already great. That they’re mediocre. They’re average. That they could be so much better. #markmanson 

Plants are the infrastructure of ecosystems.
#mariavorontsova

A change in perspective is worth 80 IQ points.
#alankay

Mental health is almost uniformly worse in cities… that’s just what the data shows. There isn’t really a bright side to this. #meyerlindenberg #cities

The rain falls. The sun shines. The wind blows. And that’s what it’s like. We are buffeted by this, by that, and it is nothing to do with you. Someone you love dies, or leaves. You get ill or you get better. You grow old and you remember, or you forget. And all the time, everywhere, there is this canopy stretching over you… - #ONSIND, “Kim Kelly is still my best friend” (taken from The Singing Detective)

**

“The most difficult subjects can be explained to the most slow-witted man if he has not formed any idea of them already; but the simplest thing cannot be made clear to the most intelligent man if he is firmly persuaded that he knows already, without a shadow of doubt, what is laid before him.” -  Leo Tolstoy

  

Humble leaders know they don’t have all the knowledge or answers and therefore they actively listen to learn. They also know their own limitations and that self-awareness helps them get better. - [Orly Maravankin](https://www.forbes.com/sites/forbescoachescouncil/2017/08/09/the-paradox-of-leadership-displaying-humility-alongside-confidence/#10e7cdab205b)

  

“Before you are a leader, success is all about growing yourself. When you become a leader, success is all about growing others.” – Jack Welch

  

“Leadership is about influence, not control. I am not the first person to make this observation, but it is worth repeating. The truth is that control is an illusion. You can’t control anyone, even the people that report to you.” - [Michael Hyatt](https://michaelhyatt.com/leadership-control-vs-influence/)

  

“There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.” - Albert Einstein

"The greatest enemy of knowledge is not ignorance. It is the illusion of knowledge." — Stephen Hawking

“It is advisable to look from the tide pool to the stars and then back to the tide pool again”. John Steinbeck

You can't boldly go anywhere if you only stick with what's familiar. - GoodReads monthly email on scifi and fantasy month

A system's knowledge is far broader than just its code. It refers to database schemas, test plans, the build system, even documentation. - Dave Thomas

**

tumblr: Can you feel your heart burning? Can you feel the struggle within? The fear within me is beyond anything your soul can make. You cannot kill me in a way that matters.

halo: i am a monument to all your sins

violence for violence is the rule of the beasts - tumblr dream obama

To become god is the loneliest achievement of them all - tumblr dream obama

  

the blood of the covenant is thicker than the water of the womb

  

it is always better to implement than to extend - sam roze

  

Rutherford - Physics is the only real science. The rest are just stamp collecting.

  

Looking beyond the games industry, the unambiguous splitting of consciousness from the body proposed by dualism is arguably at the root of many cultural ills. It has been used to claim that non-human animals are just biological contraptions, for instance, to be abused and slaughtered with impunity. The carving away of mental from physical phenomena has also contributed to an obscuring of the relationship between one's social or economic circumstances and mental health: hence the diminishing expression, "it's all in your mind". The principles of connectedness, of entangled minds, bodies and environments, that riddle the gray matter of a game like Final Fantasy 15 suggest more sustainable ways of thinking about thinking. They are a much-needed incentive to keep asking the question of who and what we are and where, exactly, we end. Edwin Evans-Thirlwell

  

Are neurotypicals so reliable that theirs is the only standpoint that counts? Do you think neurotypicals are correct to label autism a disability, to say autistic spectrum disorder rather than ‘condition’ or ‘difference’? Do we fail to understand the benefits of neurodiversity? FutureLearn course on autism

**

"What man is a man that does not make the world better" - Kingdom of Heaven

"There is so much done in Christendom that Christ would be incapable of" - Kingdom of Heaven

"The surest way to corrupt a youth is to instruct him to hold in higher esteem those who think alike than those who think differently" Niezsche

"McLuhan argues that language is a technology that divides the human subject within itself." Axel, 2006

"The concept of preservation is futile. The concept of conservation is difficult but we could still get there." David Gallo

"When I see an adult on a bicycle, I do not despair for the future of the human race" H.G. Wells

"Life is like riding a bicycle. To keep your balance you have to keep moving." Albert Einstein

"You must remember that I am not English; I cannot understand this keen zest to be well-bred. English snobbery is more macabre to me even than English morals" Anthony Blanche, Brideshead Revisited

"A public that has been seduced by the conquest of fascism into a somnambulistic malaise in which society blindly worships progress" Wiener, 1950:41

"Choice is a strange imperative. Any philosophy which assigns man to the exercise of his will can only plunge him into despair." Baudrillard, 1985: 585

"Take existentialism. Readers of Camus or early Sartre can form a picture of a self with absolutely no centre, a self that constructs itself by acts of free will. The constructed self must, however, accept agonizing responsibility for that which it has constructed." Ian Hacking, "The Social Construction of What?"

"Sheer matter, even the color of the paint on the walls, can gradually replace optimistic hope by a feeling of impersonal grinding oppression" Ian Hacking, "The Social Construction of What?"

"The ability to use and understand language well is one of the most crucial aspects of a person's education and personal development." Harris, 2007:63

"You can't blame the hammer for what the carpenter does with it" Tiffany Aching

"We think that the head is important, that the brain sits like a monarch on the throne of the body. But the body is powerful too, and the brain cannot survive without it" Eskarina Smith

"Sometimes what is legal isn't what is right, and sometimes it needs a witch to tell the difference. And sometimes a copper too, if you have the right kind of copper. Clever people know this. Stupid people don't." Mrs Proust on Captain Carrot

"....did that confuse you enough to not want to make you ask me again? Okay, good." Kit Davis

"For the first time ever, images of art have become ephemeral, ubiquitous, insubstantial, available, valueless, free" - Berger, 32

**

"The only principle that does not inhibit progress is: ANYTHING GOES."

"Against Method" (Feyerabend?)

"Self-consciousness, self-determination, self-realization." Habermas

"Happiness is free, but that doesn't mean you don't have to earn it. Those people you see who are perennially smiling and jovial don't get that way by accident. Yes, there is a lot to the notion of genetics determining your capacity for joy, but much more of it is determined by your outlook, your attitude, and your determination to see the glass as half full. It requires a fine balance for sure, but you can do it. When you face challenges, find something good in them. When you deal with problems, seek out creative solutions in an anticipatory state of mind. It's up to you." - BBH

"It is better to be sensitive and foolish than to be clever and unkind." - BBH

"Vengeance is a big thing for me. I don't believe in god so I have to exert my own justice" - Jugs

"The downside of affordable technology is mediocrity" Don Letts

"Many people regard writing as a form of alchemy, a transformative process." Justin Cartwright

"When asked if my novels are autobiographical, I say with a whiff of the bardic, 'all novels spring from your own sensibility. There is no other way.'" Justin Cartwright

"To the perpetually plain and the incurably inane, a glass can only spill what it contains" - mewithoutYou, "A Glass Can Only Spill What It Contains"

"I'd never want someone so crass as to want someone like me." mewithoutYou, "Messes of Men"

"The things I do not know constitute my truth" - Clarice Lispector

"\[Peasants and industrial workers\] maintain an ethic of convivial indulgence \[which\]... sweeps away restraints and reticence" - Bourdieu, 2006:179

“I need to be alone. I need to ponder my shame and my despair in seclusion; I need the sunshine and the paving stones of the streets without companions, without conversation, face to face with myself, with only the music of my heart for company.”

― Henry Miller, Tropic of Cancer

Cake is ninety percent belief. Just remember that, Lucy - Ms Cupcake

I had to explain to my manager what yolo meant this week. I described it as the carpe diem of the idiot generation

“For me, I am driven by two main philosophies: know more today about the world than I knew yesterday and lessen the suffering of others. You'd be surprised how far that gets you.”

― Neil deGrasse Tyson

It's a strange paradox that the moment you admit to not wanting to look like an idiot it is almost impossible to be made to look like one - Virginia Ironside

Good writing challenges the way you think. Great writing changes the way you think. Tom Desanto

Sleep is still most perfect, in spite of hygienists, when it is shared with a beloved. The warmth, the security and peace of soul, the utter comfort from the touch of the other, knits the sleep, so that it takes the body and soul completely in its healing.

D. H. Lawrence

Therapists think in more than one way - Mattingly & Fleming

How? He wondered. How was all this made? And why? For what purpose? Out of the goodness of some divine intervention? Was God, then, really that thoughtful of his children? How and why and what For? - Bradbury

"What I have discovered is that life is surrounded by the invisible, that the angels live in this invisible world, and that our task as men is to transform the visible into invisible. We are bees, which gather the gold of the visible world in order to create the framework of the invisible" Rilke

"I should chuse to weare out my life with my bum in the saddle, ever riding" Montaigne, 16th century

You are not born hating anyone - Nelson Mandela

Part of the effort of feminism to make the world safer for all genders, including men, is de-gendering normal human experiences, and destigmatising things associated with femininity - ? 

“It is amazing how much people will tell you if you listen in the right way. Rob, my PA, says that I can listen like a vacuum cleaner.”

\-Sir Terry Pratchett

In a birthday card :Showers of flowers, on your birthday and every day! Signed, the Universe 

There's no such thing as just a cat 

Never make fun of someone who mispronounces a word. it means they learned it by reading - ashley ruggirello

Jasper Fforde - using science fiction offers a means for self-reflection; a distancing in order to look back at ourselves, rather than a simple escape from the everyday. \[...\] How daring it was in 1959 to suggest that the point was there was no point, and that instead of looking for grand answers in the expansive 'out there', we should be looking within ourselves for guidance rather than abrogating our moral and human responsibilities to external ideologies, whether they be political, religious or economic. 

The moral: Money, position, health, handsomeness, and talent aren't everything. 

like why would you want to have a kid and buy stuff for it when 1. pizza exists and 2. they keep making cool shit. I mean at some point you're gonna be able to buy a 100 terabyte hard drive and that's MILES better than a kid. A raspberry pi is already better than a kid and it's like thirty quid - Sam

I'll never forget the first messwags moment where you smashed everything on the table and threw red wine everywhere - Jellyaxe

German really is a splendid language for discussing the esoteric - Peter Beyes

Jung - “There are as many nights as days, and the one is just as long as the other in the year's course. Even a happy life cannot be without a measure of darkness, and the word 'happy' would lose its meaning if it were not balanced by sadness.”

isiah 14:12 how art thou fallen from heaven, O Lucifer, son of the morning! how art thou cut down to the ground, which didst weaken the nations!

jenny leigh, call the midwife: our lives are not severed but woven anew

  
Nothing dates harder and faster and more strangely than the future - Neil Gaiman

  

What stands in nearest proximity to you has enormous implications. As Jim Rohn has wisely said, “You are the average of the five people you spend the most time with.” Similarly, Tim Sanders, former Yahoo! director, said, “Your network is your net worth.” - Benjamin Hardy

  

“Every next level of life will demand a different you.”— Leonardo DiCaprio

  

“It takes half your life before you discover life is a do-it-yourself project.” — Napoleon Hill

  

“The separation of talent and skill is one of the greatest misunderstood concepts for people who are trying to excel, who have dreams, that want to do things. Talent you have naturally. Skill is only developed by hours and hours and hours of beating on your craft.” - Will Smith

  

“It’s always a little bit frustrating to me when people have a negative relationship with failure. Failure is a massive part of being able to be successful. You have to get comfortable with failure. You have to actually seek failure. Failure is where all of the lessons are.” Will Smith

  

Perhaps, I thought, the less one needed from men, the more one could enjoy them. Medium article - “What Happens When a Married Woman Goes on Tinder?”

  
  

3M’s website still carries his best-known declaration: “Hire good people and leave them alone. Delegate responsibility and encourage men and women to exercise their initiative. Management that is destructively critical when mistakes are made kills initiative. And it’s essential that we have many people with initiative if we are to continue to grow.” - the financial times, “Managers Can Draw a Line Between Slack and Slacking”

  

more than kisses, letters mingle souls. John Donne

  

Periphery is an illusion of individual consciousness. Each of us in our own mind is the center of the universe, and everything falls off in direct relation to its proximity or importance to us. But if you move to the periphery of your own existence, you find it to be the center of someone else’s. Now I feel a responsibility to Keith. I can’t dismiss him anymore. I’m not sure I like that. Maybe it’s easier to see people as peripheral. Maybe that’s why we do it. It’s a weird and daunting experience to let other people in their fullness into our minds. It is so much easier to see them as serving a purpose in our own lives. Charlie kaufman

  

Cicero — 'If you have a garden and a library, you have everything you need.'

  
  

It is, I feel, the mark of a true woman’s woman: Helen McCrory might not want to share her opinions, but she doesn’t mind sharing the chocolate dessert.

  

what is real is too often coalesced with what is tangible - ?

  

"to awaken quite alone in a strange town is one of the most pleasant sensations in the world. you are surrounded by adventure." freya stark

  

why did you become an engineer

cause i can do math and i want to contribute to the species on a larger level than saving lives with medicine

  
  

As soon as we started programming, we found to our surprise that it wasn’t as easy to get programs right as we had thought. We had to discover debugging. I can remember the exact instant when I realized that a large part of my life from then on was going to be spent in finding mistakes in my own programs. — Maurice Wilkes, 1949

  

“The art of reinvention will be the most critical skill of this century.” — Yuval Noah Harari

  

“We have two ears and one mouth so that we can listen twice as much as we speak.” — Epictetus

  

e-patient Dave: "people perform better when they're informed better"

  

Dr. Shabbir Syed-Abdul: Artificial Intelligence (AI) presents a rainbow of algorithms for application in healthcare. AI in healthcare can help healthcare professionals right from diagnosis, prediction, decision making, disease progression, and prognosis.

  

Suzy England OT - "This is in part about how we work, such as the shift to electronic patient records and digital outpatient appointments. But it is also about how we need to support our patients and service users with digital skills, and which technological solutions can help deliver care and enable people to do more. The ways in which we all work, live and communicate are digitalising fast and we need to make sure we can help them engage with the activities they want to do."

  

Courage doesn’t always roar. Sometimes courage is the quiet voice at the end of the day whispering, "I will try again tomorrow." – Mary Anne Radmacher

  

Sarah Stone: Stand for something bigger than your own success. Be the kind of person that no matter where you are or what you’re working on, always add value to those around you so that you can all rise and shine together. Empowering others will naturally empower you.

  

"To iterate is human, to recurse divine." - L. Peter Deutsch

  

There are two ways of spreading light: to be the candle or the mirror that reflects it. Edith Wharton

  

i think one of the most important things for beginner developers to do is to ask for help all the time whenever they need it - adam juraszek

It is possible to commit no mistakes and still lose. That is not a weakness. That is life. #captain-picard #losing #mistakes